# Pixeval.Extensions.Formats

./: Pixeval.Extensions.Formats.sln.DotSettings  Pixeval.Extensions.Formats.slnx  README.md
Pixeval.Extensions.Formats.Images/: ExtensionsHost.cs  Pixeval.Extensions.Formats.Images.csproj
Pixeval.Extensions.Formats.Images/FormatProviders/: APngAnimatedImageFormatProviderExtension.cs  AnimatedGifWriter.cs  AnimatedImageFactory.cs  AnimatedPngWriter.cs  AnimatedWebpWriter.cs  GifAnimatedImageFormatProviderExtension.cs  ImageWriterHelper.cs  JpegImageFormatProviderExtension.cs  PngImageFormatProviderExtension.cs  WebPAnimatedImageFormatProviderExtension.cs  WebPImageFormatProviderExtension.cs  WebPWriter.cs
Pixeval.Extensions.Formats.Images/Settings/: ImageFormatsSettings.cs  WebpLosslessSettingsExtension.cs
Pixeval.Extensions.Formats.Pdf/: ExtensionsHost.cs  Pixeval.Extensions.Formats.Pdf.csproj
Pixeval.Extensions.Formats.Pdf.Tests/: PdfNovelFormatProviderExtensionTests.cs  Pixeval.Extensions.Formats.Pdf.Tests.csproj
Pixeval.Extensions.Formats.Pdf/FormatProviders/: PdfNovelFormatProviderExtension.cs  PixivNovelPdfWriter.cs
Pixeval.Extensions.Formats.Pdf/Properties/PublishProfiles/: FolderProfile.pubxml
