<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Pixeval.Extensions.Formats.Images</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pixeval.Extensions.SDK" Version="4.4.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

		<EmbeddedResource Include="Assets/logo.png" Link="logo.png" LogicalName="logo" />
	</ItemGroup>

</Project>